views/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <title>Exam Design</title>
</head>

<body>
  <script>AOS.init();</script>

  <!-- Header -->
  <header id="showcase" class="grid">
    <div class="bg-image"></div>
    <div class="content-wrap">
      <h1 data-aos="zoom-in" data-aos-duration="300">Welcome To My Website</h1>
      <p data-aos="fade-up" data-aos-duration="1500" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="1500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus optio, magnam dignissimos quas sapiente quod ex perferendis deserunt omnis atque?</p>
      <a href="#section-b" class="btn" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="1500">See More</a>
    </div>
  </header>

  <!-- Main -->
  <main id="main">
    <!-- Section A -->
    <section id="section-a" class="grid">
      <div class="content-wrap">
        <h2 class="content-title">This Is My Trends Exam</h2>
        <div class="content-text">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam atque temporibus perferendis illo iste labore architecto deserunt praesentium eveniet doloribus itaque corporis eum laudantium dolorem alias doloremque ad ducimus vel a vero, harum veritatis! Esse adipisci, maiores quisquam odit, aliquid suscipit voluptate quasi voluptas tempora rerum, cum eveniet atque? Quam?</p>
        </div>
      </div>
    </section>

    <!-- Section B -->
    <section id="section-b" class="grid">
      <ul>
        <li data-aos="flip-down" data-aos-duration="800">
          <div class="card">
            <img src="pics/1.jpg" alt="">
            <div class="card-content">
              <h3 class="card-title">Posts</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis delectus, animi et itaque exercitationem aut voluptatum inventore unde doloribus non!</p>
            </div>
          </div>
        </li>
        <li data-aos="flip-down" data-aos-duration="900">
          <div class="card">
            <img src="pics/2.jpg" alt="">
            <div class="card-content">
              <h3 class="card-title">Posts</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis delectus, animi et itaque exercitationem aut voluptatum inventore unde doloribus non!</p>
            </div>
          </div>
        </li>
        <li data-aos="flip-down" data-aos-duration="1000">
          <div class="card">
            <img src="pics/3.jpg" alt="">
            <div class="card-content">
              <h3 class="card-title">Posts</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis delectus, animi et itaque exercitationem aut voluptatum inventore unde doloribus non!</p>
            </div>
          </div>
        </li>
      </ul>
    </section>

    <!-- Section C -->
    <section id="section-c" class="grid">
      <div class="content-wrap">
        <h2 class="content-title">Chuchucuh</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod dicta fugit repellendus reiciendis corrupti assumenda unde odio distinctio, porro adipisci.</p>
      </div>
    </section>

    <!-- Section D -->
    <section id="section-d" class="grid">
      <div class="box">
        <h2 class="content-title">Contact Me</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore similique praesentium eos ab? Impedit exercitationem adipisci amet possimus nostrum fugiat.</p>
        <p>migsexam@trends.com.ph</p>
      </div>
      <div class="box">
        <h2 class="content-title">About Me</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure cupiditate recusandae dolores omnis mollitia non illum et repellat exercitationem eveniet!</p>
      </div>
    </section>

    <!-- Section E -->
    <section id="section-e" class="grid">
      <div class="content-wrap">
        <h2 class="content-title">Social</h2>
        <a href="https://facebook.com/migsladisla" target="_blank"><i class="social-icons fab fa-facebook-f" style="color: #3b5998"></i></a>
        <a href="https://twitter.com/migsladisla" target="_blank"><i class="social-icons fab fa-twitter" style="color: #00acee "></i></a>
        <a href="https://linkedin.com/in/migsladisla/" target="_blank"><i class="social-icons fab fa-linkedin-in" style="color: #0077B5"></i></a>
        <a href="https://github.com/migsladisla" target="_blank"><i class="social-icons fab fa-github" style="color: #9cdaf1  "></i></a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure cupiditate recusandae dolores omnis mollitia non illum et repellat exercitationem eveniet!</p>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer id="main-footer" class="grid">
    <div>&copy; Juan Miguel Ladisla. All Rights Reserved | Trends and Technologies</div>
  </footer>
</body>
</html>

<script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>

views/index.pug
extends layout

block content
  // Header
  header#showcase.grid
    div.bg-image
    div.content-wrap
      h1(data-aos="zoom-in" data-aos-duration="1250" style="font-weight: bold") MY FIRST NODE WEBSITE.
      p(data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="1500" class="header-text") Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur soluta exercitationem repellendus laboriosam totam consequuntur ullam similique quibusdam neque voluptas?
      a.btn(href="#section-b" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="1500") See more 

  // Main
  main#id
    // Section C
    section#section-c.grid
      div.content-wrap
        h2.content-title Hello, my name is MIGS
        p I like web programming. I'm experienced in front-end and back-end development. I'm a recent graduate of Information Technology with a Bachelor's Degree.

    // Section A
    section#section-a.grid
      div.content-wrap
        h2.content-title(data-aos="zoom-out" data-aos-duration="1500") This Is My Trends Exam
        div.content-text(data-aos="fade-up"
     data-aos-anchor-placement="bottom-bottom" data-aos-duration="1500")
          p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum illo fugiat, eius eos itaque quidem iusto obcaecati rem asperiores totam tempore vitae provident sequi cupiditate beatae? Magni odit qui cumque ducimus ad maxime earum eligendi sint obcaecati, ab commodi vero unde, rerum accusamus explicabo libero facilis est natus nesciunt harum!

    // Section B
    section#section-b.grid
      div.bg-image
      div.card-wrap
      ul
        li(data-aos="flip-down" data-aos-duration="1500")
          div.card
            img(src="https://i.imgur.com/mXOASDz.jpg" alt="")
            div.card-content
              h3.card-title: a.btn-redirect(href="/users") Users
              p This is where you'll see all the registered users. Please click the button to view.
        li(data-aos="flip-down" data-aos-duration="900")
          div.card
            img(src="https://i.imgur.com/OOk4kYg.jpg" alt="")
            div.card-content
              h3.card-title: a.btn-redirect(href="/posts") Posts
              p Check out our main content design. This is what you'll actually see when logged in. Please click the button to view.
        li(data-aos="flip-down" data-aos-duration="1000")
          div.card
            img(src="https://i.imgur.com/n5mmGCJ.jpg" alt="")
            div.card-content
              h3.card-title: a.btn-redirect(href="/albums") Albums
              p And here, is where you can see all uploaded albums. Please click the button to view.

    // Section D
    section#section-d.grid
      div.box
        h2.content-title Contact Me
        p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui impedit rem quibusdam? Quod architecto magnam debitis facere harum, porro mollitia.
        p migsexam@trends.com.ph
      div.box
        h2.content-title About Me
        p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui impedit rem quibusdam? Quod architecto magnam debitis facere harum, porro mollitia.

    // Section E
    section#section-e.grid
      div.content-wrap
        h2.content-title LET'S GET SOCIAL
        a(href="https://facebook.com/migsladisla" target="_blank")
          i.social-icons.fab.fa-facebook-f(style="color: #3b5998")
        a(href="https://twitter.com/migsladisla" target="_blank")
          i.social-icons.fab.fa-twitter(style="color: #00acee")
        a(href="https://linkedin.com/in/migsladisla" target="_blank")
          i.social-icons.fab.fa-linkedin-in(style="color: #0077B5")
        a(href="https://github.com/migsladisla" target="_blank")
          i.social-icons.fab.fa-github(style="color: #9cdaf1")
        p Add me up. Follow me. Connect with me.

    // Footer
    footer#main-footer.grid
      div &copy; Juan Miguel Ladisla. All Rights Reserved | Trends and Technologies

  
  
  
  
  
  
  //- a(href='/users') View users..
  //- br
  //- a(href='/posts') View posts..
  //- br
  //- a(href='/albums') View albums..
  //- br
  //- a(href='/todos') View todos..
